@font-face {
  font-family : 'VarelaRound';
  font-display: optional;
  src         : url('VarelaRound-Regular.ttf') format('truetype');
}

// Colours
@black     : #333538;
@white     : #FFFFFF;
@grey      : #E7E9ED;
@green     : #4BC0C0;
@red       : #FF6384;
@blue      : #2374AB;
@yellow    : #FFCE56;
@octo-green: #64CEAA;
@corn      : #eee9db;

@overlap    : 300px;
@article_gap: 20px;

@small-screen-query: ~"screen and (max-width: 978px)";
@tablet-query      :~"screen and (max-width: 768px)";
@mobile-query      :~"screen and (max-width: 500px)";


* {
  box-sizing: border-box;
}

body {
  margin     : 0;
  font-size  : 18px;
  font-family: 'VarelaRound', 'Lato', sans-serif;
  background : @white;
}

h1 {
  font-size    : 450%;
  margin       : 0;
  // text-align: left;
}

h2 {
  margin          : 0;
  // margin-top   : 0;
  // text-align: left;
}

hr {
  width           : 50%;
  background-color: transparent;
  border          : 0;
  border-bottom   : 1px solid @grey;
  margin          : 40px auto;
}

header {
  a {
    text-decoration: none;
    color          : @black;
  }

  background           : @corn;
  // background     : linear-gradient(180deg, @corn 0%, @corn 25%, @white 100%);
  color                : @black;
  padding-top          : 40px;
  // padding-bottom    : 20px+@overlap;
  padding-left         : 2em;
  padding-right        : 2em;
  padding-bottom       : 1em;
  text-align           : center;
  height               : 100vh;

  display           : flex;
  justify-content   : space-between;
  // height         : 100%;
  flex-direction    : column;

  img {
    margin-right: 0.5em;
    width       : 2em;
  }

  div.centered {
    // opacity: 0.6;
    color        : @black;
    margin-bottom: 10px;
  }

  div.info {
    margin   : 0 auto;
    max-width: 800px;

    div.links {
      margin-top: 1em;
      display   : grid;

      grid-template-columns: 1fr 1fr;
      grid-column-gap      : 20px;
      grid-row-gap         : 20px;

      a.btn {
        font-size                    : 150%;
        // border                 : 3px solid lighten(@blue, 20%);
        // background                : lighten(@blue, 20%);
        background                   : @octo-green;
        color                        : @white;
        border-radius                : 5px;
        padding                      : 5px;
        min-width                    : 10em;
        text-align                   : center;
      }
    }
  }

}

div.centered {
  display    : flex;
  align-items: center;
}

article {
  h2 {
    margin    : 2em 0;
    font-size : 200%;
    text-align: center;
  }

  .showcase {
    margin         : 0 5em;
    display        : flex;
    justify-content: space-evenly;
    flex-wrap      : wrap;

    .item {
      width : 320px;
      margin: 1em;

      .frame {
        // background: lightblue;
        height: 320px;


        iframe {
          width        : 100%;
          height       : 100%;
          border       : 0;
          box-shadow   : 0 0 15px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
          overflow     : hidden;
        }
      }

      .title {
        text-align: center;
        padding   : 10px;
        font-size : 150%;
      }
    }
  }
}